{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R\'e9union Timoth\'e9e 18-02-2025\
\
* ajout dans le script d\'92une fonction qui remplace les propri\'e9t\'e9s vides (not\'e9es underscore) par la valeur de la propri\'e9t\'e9 \'ab\'a0forme\'a0\'bb du mot en question : de sorte \'e0 les rendre silencieuses dans le pattern mining.\
\
* ajout d\'92une propri\'e9t\'e9 qui supprime les lignes o\'f9 il y a pas de contenu dans les conllu car \'e7a fait des index out of range \
\
* il vaut mieux faire tourner stanza sur l\'92ordi et mettre ensuite les conllu de sortie sur le cluster. }