""	"Dim 1"	"Dim 2"	"Dim 3"
"{lemma_,,pos_PUNCT} {pos_DET} {pos_NOUN}"	0.0745972146620061	0.0553568526324216	1.85331542238662
"{pos_DET,lemma_un} {pos_NOUN} {lemma_de,pos_ADP}"	0.0451805572508187	0.162994180518372	1.2917549589346
"{pos_NOUN} {lemma_de,pos_ADP} {pos_DET,lemma_le}"	0.616635799073888	0.0115658106419376	0.00036513813071221
"{pos_DET} {pos_NOUN} {lemma_de,pos_ADP} {pos_NOUN}"	0.252014991379372	0.462136332211234	0.58198088691731
"{pos_NOUN} {pos_ADP} {pos_DET} {pos_NOUN} {pos_ADP}"	0.108248386178558	0.408279510670777	0.899901371757406
"{pos_DET,lemma_le} {pos_NOUN} {pos_CCONJ}"	0.0747316927863525	0.077319191161674	0.555838949651413
"{pos_NOUN} {lemma_de,pos_ADP} {pos_DET}"	0.266535448162277	0.0621448740837922	0.000332744369714635
"{pos_ADP} {pos_DET} {pos_NOUN} {pos_ADP} {pos_DET} {pos_NOUN}"	0.340129974805885	0.330206314847794	0.205331909803579
"{pos_DET} {pos_NOUN} {lemma_de,pos_ADP} {pos_DET} {pos_NOUN}"	0.0180783753399616	0.00516206280866675	0.0530667760748421
"{pos_ADP} {pos_DET} {pos_NOUN} {pos_CCONJ}"	0.153589746203563	0.284342167723538	1.03911869195753
